<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="portfolio.css" type="text/css">
</head>

<body>
  <header id="header">
    <nav id="navbar">
      <ul>
        <li><a class="nav-link" href="#welcome-section">Introduction</a></li>
        <li><a class="nav-link" href="
#projects-wrap">Projects</a></li>
        <li><a class="nav-link" href="#contact-grid">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="welcome-section">
    <h1>Jordan Robey</h1>
    <p>Web Developer</p>
  </div>

 <div id = "projects-wrap">
    <h1 id = "projects-title">Projects</h1>
   
  <div id = projects>
    <div id = "project-1" class = "project-tile">
      <p class = "project_name">Tribute Page</p>
      <a href = "https://codepen.io/analysisbyjordan/pen/GevqzV" class = "project_link" target = "_blank">
        <img src="https://lh3.googleusercontent.com/Vqh4-cxlZpFAfNuBtnuUOL8FoN8uewdA65YheEdtnH17kOcCdMmxQU2WhG-9y5Q0nNQKrfSP-S-4FSy437nz1jExKvedkrAUIjCsHDK4nCxI4MMvrYzGh64MikCynN-mki8OojJa=w2400" alt="" class="project_image">
      </a>
    </div>
    
    <div id = "project-2" class = "project-tile">
      <p class = "project_name">Survey Form</p>
      <a href = "https://codepen.io/analysisbyjordan/pen/GeMMKq" class = "project_link" target = "_blank">
        <img src="https://lh3.googleusercontent.com/P5cECtct6ayBoy010ZdqB7ZTgZDYDluao4GWiCCjZBhtU7oxQpZg9hruTjbdjRD0AXjiP54qRrHKHDDvhZOyhwrwCY7qn888cwxqImfNOLdXGFFE24GeSio3mg5su5vFtslx6Xjw=w2400" alt="" class="project_image">
      </a>
    </div>
    
    <div id = "project-3" class = "project-tile">
      <p class = "project_name">Product Landing</p>
      <a href = "https://codepen.io/analysisbyjordan/pen/pYKbPw" class = "project_link" target = "_blank">
        <img src="https://lh3.googleusercontent.com/dJJ-Rw7pX-wSAh68l9TUl8mJO9ozA1dFga_07WrUi3M4H9Y3qrs69pWF5uTGppmDO7FpEatE9ae_ePdFjymYvK1ELlVglBAFoJR7HL3j-NHahaqbysBBotGgmMm6MiFLn6jwt_yU=w2400" alt="" class="project_image">
      </a>
    </div>
    
    <div id = "project-4" class = "project-tile">
      <p class = "project_name">Technical Document</p>
      <a href = "https://codepen.io/analysisbyjordan/pen/wOLMEy" class = "project_link" target ="_blank">
        <img src="https://lh3.googleusercontent.com/LllVjwhMqRvvuHGAhU6PjA_6nKkiU_jyqqAzKgsANwqMebaClsuq2lCeFUnanGlRWkmcplAym0-MR2DMkfEVcwqKMncm_sOtoeW3RaeHOHZZQarx2jdsG6G_OzAg4Lsi6mAthiBF=w2400" alt="" class="project_image">
      </a>
    </div> 
  </div>
</div>
  
<div id = "contact-wrapper">
  <div id = "contact-grid">
    
    <div id = "about">
     <h1>About</h1>
      <p>Hello! My name is Jordan Robey, I am recent graduate of Virginia Tech's Industrial and System's Engineering department, and I am an aspiring web developer! </p>
    </div>
    
    <div id = "contact">
      
      <div id = "github" class = "mini-box"><p>Github</p><a href = "https://github.com/AnalysisByJordan/" target = "_blank"  class = "contact-link"></a></div>
      
      <div id = "linkedin" class = "mini-box"><p>LinkedIn</p><a href = "https://linkedin.com/in/jordan-robey" target = "_blank" class = "contact-link"></a></div>
      
      <div id = "phone" class = "mini-box-contact"><p>Phone</p><a class = "contact-link"><p id = "phone_email">703-268-1857</p></a></div>
      
      <div id = "email" class = "mini-box-contact"><p>Email</p><a class = "contact-link"><p id = "phone_email">rjordan7@vt.edu</p></a></div>
    </div>
  </div>
  
</div>
  <div id = "footer"></div>
</body>

</html>